<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #options{
            height:100%;
            background-color: black;
            position: fixed;
            width: 17vw;
            z-index: 99;
            color: white;
            padding-top: 50px;
        }
        .main-content{
            margin-top: 50px;
        }
        #removeUserContent{
            padding: 20px;
            background-color: #00000012;
            border-radius: 10px;
            width: 90%;
        }
        #viewUserContent{
            width: 90%;
            margin-top: 50px;
            padding: 20px;
            background-color: #00000012;
            border-radius: 10px;
        }
        #removeform{
            display: flex;
            padding: 0px 10px;
            gap: 20px;
        }

        #removeform input{
            padding: 5px;
            border: 1px grey solid;
            border-radius: 7px;
        }
        .tbl{
            overflow-x: scroll;
            
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#removeform").submit(function (event) {
                event.preventDefault();

                var formData = $(this).serialize();

                $.ajax({
                    type: "POST",
                    url: "/super_admin_FN20983HRA",
                    data: formData,
                    success: function (response) {
                        alert(response.message);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div id="options">
        <ul>
            <li id="viewUser">View User</li>
            <li id="removeUser">Remove User</li>
        </ul>
    </div>

    <div style="margin-left: 20vw;">
    <h1>Admin Panel</h1>
    <div class="main-content">

        <div id="removeUserContent">
            <h2>Remove User</h2>
            <form id="removeform" method="POST">
                <input type="text" name="code" id="removeUserInput" placeholder="Enter Code to delete">
                <button class="btn btn-danger" id="removeUserBtn">Remove</button>
            </form>
        </div>

        <div id="viewUserContent">
            <h2>Registered Users</h2>
            <div class="tbl">
                <table class="table">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Password</th>
                        <th scope="col">Code</th>
                        <th scope="col">Contact</th>
                        <th scope="col">ClubName</th>
                        <th scope="col">Event Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Event Date</th>
                        <th scope="col">Faculty Coordinator</th>
                        <th scope="col">Semester</th>
                        <th scope="col">Start Time</th>
                        <th scope="col">End Time</th>
                        <th scope="col">Selected Ticket</th>
                    </tr>
                    {% for i in rec %}
                        <tr >
                            {% for j in i %}
                                <td>{{ j }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>          
        </div>
    </div>
    </div>
</body>
</html>